<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="icon"  href="imagens/wilian.jpg">
    <title>Blog Wilian Tavares | Redes Sociais</title>
</head>
<body id="redes-sociais">
    
    <!--Inicio Topo-->
    <div id="topo"> 
        
        <ul id="navegacao"> 
            <li >
                <a href="index.html" class="home">Home</a>
            </li>

            <li>
                <a href="contato.html" class="contato">Contato</a>
            </li>

            <li>
                <a href="redes-sociais.html" class="redes-sociais">Redes Sociais</a>
            </li>

            <li>
                <a href="contratar.html" class="contratar">Contratar Serviços</a>
            </li>

            <li>
                <a href="sobre.html" class="sobre">Sobre</a>
            </li>
    </div><!--Fim Topo-->

    <!--Inicio Container-->
    <div id="container"> 

        <!--Inicio Conteudo-->
        <div id="conteudo">

            <div class="fotos">
                <a href="https://www.instagram.com/wilian.tavares/" target="_blank">
                    <img src="imagens/instagram.png" height="100px" >
                </a>           
            </div>

            <div class="fotos">
                <a href="https://www.linkedin.com/in/wilian-oliveira-a91a1018a/" target="_blank">
                    <img src="imagens/linkedin.png" height="100px" >
                </a>           
            </div>

            

            <div class="fotos"> 
                <a href="https://www.youtube.com/user/wilianfiel" target="_blank">
                    <img src="imagens/youtube.png" width="175px">
                </a>
                   
                 
                
                
            </div>

            <div class="limpar">
            </div> <!-- Limpar o fluxo -->

        </div><!--Fim Conteudo-->
        
    </div> <!-- Fim Container-->

    <div id="rodape">
        <h2>Todos os Direitos Reservados</h2>
    </div>



    <!--
    <a href="wilian.txt" download="Wilian.txt">Curriculo - Wilian</a>

    -->
</body>
</html>